-- Initial earthmacs-hs.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                earthmacs
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Coleman
maintainer:          jackson@gariety.xxx
-- copyright:           
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable earthmacs-hs
  main-is:             Main.hs
  hs-source-dirs:      src
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
                     , vty
                     , brick >= 0.1.7
                     , fclabels
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options:         -threaded
